body,
html,
#app {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	min-width: 900px;
  background-color: #EEF1F6;
}

/*修改滚动条样式*/
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	/**/
}
::-webkit-scrollbar-track {
	background: rgb(239, 239, 239);
	border-radius: 2px;
}
::-webkit-scrollbar-thumb {
	background: #bfbfbf;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: rgb(150, 150, 150);
}

